<!DOCTYPE html>
<html>
<head>
    <title>el mapa</title>
     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700italic,500,300,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
    #canvas {
        background: #010101;
    }
    
    .state {
        fill: #222222;
        stroke: #444444;
    }
    
    .college {
        fill: #39E639;
        opacity:0.50;
    }
    
    .arc {
        stroke: grey;
        opacity: 0.25;
        fill: none;
    }
    
    #overlay {
        position: absolute;
        width: 300px;
        right: 50px;
        top: 0px;
        z-index: 100;
    }
    
    #title {
        padding: 15px 10px 15px 10px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-style:italic;
        color: white;
        background: black;
        font-size: 24px;
        line-height: 24px;
        box-shadow: 0 0 5px #39E639; 
    }
    
    .info {
        padding: 15px 10px 15px 10px;
        font-family: 'Roboto', sans-serif;
        background: rgba(255, 255, 255, .8);
        font-size; 12px;
        box-shadow: 0 0 5px #39E639;
    }
    
    #students {
        overflow: auto;
        max-height: 500px;
    }
    
    #students .list {
        padding: 0px;
    }
    
    #students .list > li {
        display:block;
        padding:6px;
        box-shadow: inset 0 1px 0 #fff;
    }
    
    </style>
</head>

<body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    

    <div id="vis" style="position:absolute;top:0;left:0;width:100%;height:100%;overflow:hidden;"></div>
    <div id="overlay">
        <div id="title">Senior Destinations 2014</div>
        </br>
        <div class="info" id="students"> 
            <input class="search" />
            
            <ul class="list">
            
            </ul>
        </div>
    </div>    
    
    <script src="senior.js"></script>
</body>

</html>